server {
    listen 8080;
    listen 8443 ssl http2;
    #http2 on;
    server_name $SERVER_NAME;

    ssl_certificate      /etc/nginx/certs/server.crt;
    ssl_certificate_key  /etc/nginx/certs/server.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://$SERVER_ENDPOINT;
    proxy_redirect off;
    }

    location ~ /\.ht {
       deny  all;
    }
}
