server {
    listen 8080
    listen 8443 ssl http2;
    #http2 on;
    server_name $SERVER_NAME;

    ssl_certificate      /etc/nginx/certs/server.crt;
    ssl_certificate_key  /etc/nginx/certs/server.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    root /app;

    location / {
        index  index.html index.htm index.php;
        # try_files $uri $uri/ @extensionless-php;
        try_files       $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite         ^/(.*)$ /index.php?q=$1;
    }

    location /core {
        deny all;
        return 401;
    }

    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /var/www/html;
    #}

    location ~ \.php$ {
        fastcgi_pass   php_fpm:9000;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi.conf;
    }

    location ~ /\.ht {
        deny  all;
    }
}
